# Rapidly

./: settings.gradle.kts
Key/: Rapidly.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gtech/rapidly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/rapidly/app/: RapidlyApp.kt
app/src/main/java/com/gtech/rapidly/features/activity/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gtech/rapidly/features/common/firestore/: DBHelper.kt
app/src/main/java/com/gtech/rapidly/features/common/firestore/model/: Accounting.kt  Legal.kt  Order.kt  Penalty.kt  Report.kt  Restaurant.kt  Settings.kt  User.kt  Withdraw.kt
app/src/main/java/com/gtech/rapidly/features/common/firestore/service/: AccountingService.kt  LegalService.kt  OrderService.kt  PenaltyService.kt  ReportService.kt  RestaurantService.kt  SettingsService.kt  UserService.kt  WithdrawalService.kt
app/src/main/java/com/gtech/rapidly/features/common/lifecycle/: ScreenModel.kt  ViewModel.kt
app/src/main/java/com/gtech/rapidly/features/common/notification/: SystemNotificationService.kt
app/src/main/java/com/gtech/rapidly/features/common/ui/components/: CustomButton.kt  CustomCards.kt  CustomImage.kt  CustomeBar.kt  VisibilityTracker.kt
app/src/main/java/com/gtech/rapidly/features/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gtech/rapidly/features/common/ui/utils/: UiExtention.kt
app/src/main/java/com/gtech/rapidly/features/domain/admin/screen/: AdminDashboardScreen.kt  AdminDeliveryBoyListScreen.kt  AdminMainScreen.kt  AdminWithdrawalScreen.kt
app/src/main/java/com/gtech/rapidly/features/domain/admin/viewmodel/: AdminDashboardViewModel.kt  AdminDeliveryBoyListViewModel.kt  AdminMainViewModel.kt  AdminWithdrawalViewModel.kt
app/src/main/java/com/gtech/rapidly/features/domain/auth/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/gtech/rapidly/features/domain/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/gtech/rapidly/features/domain/delivery/screen/: DeliverOrderScreen.kt  DeliveryBoyProfileScreen.kt  DeliveryDashboardScreen.kt  DeliveryMainScreen.kt  DeliveryOrderHistoryScreen.kt  DeliveryPendingOrderScreen.kt  DeliveryPickupOrderScreen.kt  DeliveryWithdrawScreen.kt  FundWithdrawScreen.kt  MainDeliveryScreen.kt  OrderHistoryScreen.kt  PendingOrderScreen.kt  PickupOrderScreen.kt
app/src/main/java/com/gtech/rapidly/features/domain/delivery/service/: ImageToTextService.kt
app/src/main/java/com/gtech/rapidly/features/domain/delivery/viewmodel/: DeliverOrderViewModel.kt  DeliveryBoyProfileViewModel.kt  DeliveryDashboardViewModel.kt  DeliveryMainViewModel.kt  DeliveryOrderHistoryViewModel.kt  DeliveryWithdrawViewModel.kt  (+7 more)
app/src/main/java/com/gtech/rapidly/features/domain/terms/: TermsAndConditionScreen.kt  TermsAndConditionViewModel.kt
app/src/main/java/com/gtech/rapidly/features/domain/user/: UserProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/gtech/rapidly/utils/: Logger.kt
app/src/main/java/com/gtech/rapidly/utils/convert/: HexUtils.kt
app/src/main/java/com/gtech/rapidly/utils/misc/: GResource.kt  GTime.kt  RuntimeCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gtech/rapidly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
